<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TVPlugin Test</title>
        <style type="text/css">
          body {
            margin: 0;
          }
          img {
            max-width: 100%;
          }
          .box {
            max-width: 100%;
            position: relative;
          }
          .imgsrc_container {
            position: absolute;
            top: 0;
            left: 0;
          }
          .photo_button {
            position: absolute;
            top: 550px;
            left: 75px;
          }
          .center {
            /* display: none; */
          }
        </style>
        <script>
        function imgToggle() {
          var imgsrc = document.getElementById("imgsrc");
          var count = 1;
          if (count%2 == 1) {
            imgsrc.src = "https://raw.githubusercontent.com/jedchoi/htmlTest/master/screen_photo.PNG";
          } else {
            imgsrc.src = ".https://raw.githubusercontent.com/jedchoi/htmlTest/master/photo_editor.PNG";
          }
        }
        </script>
    </head>
    <body id="body" style="background-color: lightgray;">
      <div class="box">
        <div class="imgsrc_container">
          <img src="https://raw.githubusercontent.com/jedchoi/htmlTest/master/screen_photo.PNG" onclick="testUseAutoCropLib" id="imgsrc"/>
        </div>
        <div class="photo_button">
          <div class="center"><button type="button" onclick="testUseAutoCropLib"><img src="https://raw.githubusercontent.com/jedchoi/htmlTest/master/buttonimage.png" width="250px" height="50px"/></button></div>
        </div>
      </div>
      <!-- <area shape="rect" coords=",50%,70%,70%" onclick="testUseAutoCropLib"> -->
        <h1>Web TVPlugin Test</h1>

        <button class="btn btn-lg btn-primary btn-block" type="button" onClick="testLaunchTVPlugin()">
            Test - Launch Native TVPlugin
        </button>
        <button class="btn btn-lg btn-primary btn-block" type="button" width=500px onClick="testUseAutoCropLib()">
          Test - AutoCrop Framework
        </button>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
